# Baze_Android

./: README.md  build.gradle.kts  gradle.properties  gradle.properties-global-example  properties.gradle  publish-package.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fwhyn/baze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fwhyn/baze/: ExampleUnitTest.kt
appsample/: build.gradle.kts
appsample/src/androidTest/java/com/fwhyn/appsample/: ExampleInstrumentedTest.kt
appsample/src/main/: AndroidManifest.xml
appsample/src/main/java/com/fwhyn/appsample/: MainActivity.kt
appsample/src/main/java/com/fwhyn/appsample/data/helper/: Constant.kt
appsample/src/main/java/com/fwhyn/appsample/data/repository/: BaseRepository.kt  BaseRepositoryCoroutine.kt
appsample/src/main/java/com/fwhyn/appsample/di/: AuthModule.kt  CommonModule.kt  HelperModule.kt  MessageModule.kt
appsample/src/main/java/com/fwhyn/appsample/ui/: Navigation.kt
appsample/src/main/java/com/fwhyn/appsample/ui/common/: BaseActivity.kt
appsample/src/main/java/com/fwhyn/appsample/ui/config/: Color.kt  MyTheme.kt  MyValue.kt  Theme.kt  Type.kt
appsample/src/main/java/com/fwhyn/appsample/ui/dialog/: CircularProgressDialog.kt
appsample/src/main/java/com/fwhyn/appsample/ui/theme/: Color.kt  Theme.kt  Type.kt
appsample/src/main/res/values/: strings.xml
appsample/src/test/java/com/fwhyn/appsample/: ExampleUnitTest.kt
baze/: build.gradle.kts
baze/src/androidTest/java/com/fwhyn/lib/baze/: ExampleInstrumentedTest.kt
baze/src/main/java/com/fwhyn/baze/data/helper/: Constant.kt  Util.kt
baze/src/main/java/com/fwhyn/baze/data/model/: Exzeption.kt  PairData.kt  Status.kt
baze/src/main/java/com/fwhyn/baze/data/repository/: BaseRepository.kt  BaseRepositoryCoroutine.kt
baze/src/main/java/com/fwhyn/baze/domain/helper/: Event.kt  Rezult.kt  SingleEvent.kt
baze/src/main/java/com/fwhyn/baze/domain/usecase/: BaseUseCase.kt  BaseUseCaseRemote.kt
baze/src/main/java/com/fwhyn/baze/ui/dialog/: BazeDialog.kt  CircularProgressDialog.kt
baze/src/main/java/com/fwhyn/baze/ui/helper/: DevicePreviews.kt  MessageHandler.kt
baze/src/main/java/com/fwhyn/baze/ui/main/: ActivityRetainedState.kt  ActivityState.kt  AppState.kt  MainUiState.kt
baze/src/main/java/com/fwhyn/baze/ui/model/: ButtonModel.kt  DialogModel.kt
baze/src/main/java/com/fwhyn/data/helper/: Constant.kt  Extension.kt  Util.kt
baze/src/main/java/com/fwhyn/data/helper/extension/: ContextExt.kt  Extension.kt  ListExt.kt  PointExt.kt  SharedPrefExt.kt  SizeExt.kt  TrigonometryExt.kt  ValueCompareExt.kt
baze/src/main/java/com/fwhyn/data/helper/network/: AlwaysOnlineNetworkMonitor.kt  NetworkMonitor.kt
baze/src/main/java/com/fwhyn/data/model/: BazeException.kt  Exzeption.kt  PairData.kt  Status.kt
baze/src/main/java/com/fwhyn/data/model/memory/: DataSourceType.kt  ManageMemoryAction.kt  ManageMemoryParam.kt
baze/src/main/java/com/fwhyn/data/repository/: BaseRepositoryCoroutine.kt
baze/src/main/java/com/fwhyn/domain/helper/: BazeResult.kt  Constant.kt  Event.kt  Result.kt  Rezult.kt  SingleEvent.kt
baze/src/main/java/com/fwhyn/domain/usecase/: BaseUseCase.kt  BaseUseCaseRemote.kt
baze/src/main/java/com/fwhyn/ui/dialog/: BazeAlertDialog.kt  BazeDialog.kt  CircularProgressDialog.kt
baze/src/main/java/com/fwhyn/ui/helper/: DevicePreviews.kt  MessageHandler.kt
baze/src/main/java/com/fwhyn/ui/main/: AppState.kt  MainUiState.kt
baze/src/main/java/com/fwhyn/ui/model/: ButtonModel.kt  DialogModel.kt
baze/src/main/res/values/: strings.xml  themes.xml
baze/src/test/java/: MainDispatcherRule.kt
baze/src/test/java/com/fwhyn/domain/usecase/: BaseUseCaseTest.kt
baze/src/test/java/others/: AnyTest.kt  OtherTest.kt
baze/src/test/java/others/array/: ChocolateBarTest.kt  FizzBuzzTest.kt  GetMaxTest.kt  GetMinTest.kt  GetSecondLargestTest.kt  ReversedArrayTest.kt  SortedArrayTest.kt
baze/src/test/java/others/integer/: ReversedIntegerTest.kt
baze/src/test/java/others/string/: ReversedStringTest.kt  SubstringTest.kt
ceecee/: build.gradle.kts
ceecee/src/androidTest/java/com/fwhyn/app/cc/: ExampleInstrumentedTest.kt
ceecee/src/main/: AndroidManifest.xml
ceecee/src/main/java/com/fwhyn/app/cc/: CeeCeeActivity.kt
ceecee/src/main/res/values/: strings.xml
ceecee/src/test/java/com/fwhyn/app/cc/: ExampleUnitTest.kt
deandro/: build.gradle.kts
deandro/src/main/: AndroidManifest.xml
deandro/src/main/java/com/fwhyn/app/deandro/: MyApp.kt
deandro/src/main/java/com/fwhyn/appsample/: MyApp.kt
deandro/src/main/java/com/fwhyn/appsample/di/: NetworkModule.kt  PreferenceModule.kt
deandro/src/main/java/com/fwhyn/appsample/ui/: Navigation.kt
deandro/src/main/java/com/fwhyn/deandro/: MyApp.kt
deandro/src/main/java/com/fwhyn/deandro/di/: ActivityModule.kt  ActivityRetainedModule.kt  AuthModule.kt  CommonModule.kt  HelperModule.kt  MessageModule.kt  NetworkModule.kt  PreferenceModule.kt
deandro/src/main/java/com/fwhyn/deandro/ui/: Navigation.kt
deandro/src/main/res/drawable/: google_sign_in.xml  splash_screen.xml
deandro/src/main/res/mipmap-anydpi-v26/: logo_deandro_round.xml
deandro/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapuri/: build.gradle.kts
myapuri/src/androidTest/java/com/fwhyn/myapuri/: ExampleInstrumentedTest.kt
myapuri/src/main/: AndroidManifest.xml
myapuri/src/main/java/com/fwhyn/myapuri/: Calculate.kt  CalculateModule.kt  CalculateXyModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
myapuri/src/main/res/values/: strings.xml
myapuri/src/test/java/com/fwhyn/myapuri/: ExampleUnitTest.kt
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/fwhyn/app/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/fwhyn/app/testapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
testapp/src/test/java/com/fwhyn/app/testapp/: ExampleUnitTest.kt
(+451 files in other folders)
