# ----------------------------------------------------------------------------------------------------------------------
[versions]
# Plugin
agp = "8.4.2"
kotlin = "1.9.0"
googleDaggerHilt = "2.51"
androidxHilt = "1.2.0"

# Main Dependency --------------------------------
androidxActivity = "1.9.3"
androidxCoreKtx = "1.13.1"
androidxNavigation = "2.7.7"
androidxComposeBom = "2024.06.00"
retrofit = "2.9.0"

# Test Dependency --------------------------------
junit = "4.13.2"
androidxJunit = "1.2.1"
androidxEspressoCore = "3.6.1"

# ----------------------------------------------------------------------------------------------------------------------
[libraries]
# Main Dependency --------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
com-google-android-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleDaggerHilt" }
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "googleDaggerHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0-alpha14" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
io-coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }

com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Test Dependency --------------------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
org-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "3.2.0" }
org-mockito-inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
org-jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.8.1" }

# ----------------------------------------------------------------------------------------------------------------------
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleDaggerHilt" }

# ----------------------------------------------------------------------------------------------------------------------
[bundles]
# Main Bundles --------------------------------
dagger-hilt = [
    "com-google-dagger-hilt-android",
    "androidx-hilt-navigation-compose",
]

dagger-hilt-compiler = [
    "com-google-dagger-hilt-compiler",
]

androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-icons",
    "androidx-compose-material3",
    "androidx-compose-material3-window-size",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-runtime",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-constraintlayout-compose",
    "io-coil-kt-compose",
]

retrofit2 = [
    "com-squareup-retrofit2-retrofit",
    "com-squareup-retrofit2-converter-jackson",
    "com-squareup-retrofit2-converter-gson",
]

# Test Bundles --------------------------------
org-mockito-test = [
    "org-mockito-kotlin",
    "org-mockito-inline"
]